<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header{
            padding: 2rem;
            background-color: lightgray;
        }
        nav{
            display: flex;
            justify-content: space-between;
            font-size: larger;
            align-items: center;
        }
        ul{
            list-style: none;
            display: flex;
            gap: .8rem;
            align-items: center;
        }
        a{
            text-decoration: none;
            color: black;
        }
        ul li:last-child{
            background-color: blue;
            color: white;
            padding: .8rem;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <a href="#">LOGO</a>
            <ul>
                <li>HOME</li>
                <li>ABOUT</li>
                <li>SERVICES</li>
                <li>TESTIMONIALS</li>
                <li>CONTACT</li>
            </ul>
        </nav>
    </header>
</body>
</html>