<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* flex wrap para dividir em linhas
        .container{
            border: 1px dashed red;
            margin-top: 20px;
            display: flex;
            flex-wrap: wrap;
        }
        .container div{
            border: 1px solid;
            width: 80px;
        }*/
        /*flex-flow para juntar flex-direction e flex wrap
        .container{
            border: 1px dashed red;
            display: flex;
            flex-flow: row wrap;
        }
        .container div{
            width: 80px;
            border: 1px solid;
        }*/
        /*justify-content muda a direção conforme o eixo
        .container{
            display: flex;
            justify-content: space-evenly;
            border: 1px ridge red;
        }
        .container div{
            border: 1px solid;
        }*/
        /*align-items muda a direção ao contrario do eixo if(column) muda em row
        .container{
            display: flex;
            border: 1px dotted red;
            align-items: center;

            height: 150px;
        }
        .container div{
            border: 1px solid;
        }*/
        /*gap espaço entre elementos
        .container{
            display: flex;
            border: 1px groove red;
            justify-content: space-around;
            gap: 25%;
        }
        .container div{
            border: 1px solid;
        }*/
    </style>
</head>
<body>
    <div class="container">
        <div>A</div>
        <div>B</div>
        <div>C</div>
        <div>D</div>
    </div>
</body>
</html>
